com.amihaiemil.eoyaml=com.amihaiemil.web:eo-yaml
com.github.spotbugs.annotations=com.github.spotbugs:spotbugs-annotations
com.github.virtuald.curvesapi=com.github.virtuald:curvesapi
com.google.common.util.concurrent.internal=com.google.guava:failureaccess
com.google.common=com.google.guava:guava
com.google.gson=com.google.code.gson:gson
com.google.guice.extensions.servlet=com.google.inject.extensions:guice-servlet
com.google.guice=com.google.inject:guice
com.google.protobuf.util=com.google.protobuf:protobuf-java-util
com.google.protobuf=com.google.protobuf:protobuf-java
com.google.zxing.javase=com.google.zxing:javase
com.google.zxing=com.google.zxing:core
com.microsoft.sqlserver.jdbc=com.microsoft.sqlserver:mssql-jdbc
com.sun.jna.platform=net.java.dev.jna:jna-platform
com.sun.jna=net.java.dev.jna:jna
com.sun.tools.xjc=com.sun.xml.bind:jaxb-xjc
io.grpc=io.helidon.grpc:io.grpc
io.netty.buffer=io.netty:netty-buffer
io.netty.codec.http2=io.netty:netty-codec-http2
io.netty.codec.http=io.netty:netty-codec-http
io.netty.common=io.netty:netty-common
io.netty.handler.proxy=io.netty:netty-handler-proxy
io.netty.handler=io.netty:netty-handler
io.netty.resolver.dns=io.netty:netty-resolver-dns
io.netty.resolver=io.netty:netty-resolver
io.netty.transport.epoll.linux.aarch_64=io.netty:netty-transport-native-epoll|linux-aarch_64
io.netty.transport.epoll.linux.x86_64=io.netty:netty-transport-native-epoll|linux-x86_64
io.netty.transport.epoll=io.netty:netty-transport-native-epoll
io.netty.transport=io.netty:netty-transport
io.swagger.v3.oas.annotations=io.swagger.core.v3:swagger-annotations
io.swagger.v3.oas.models=io.swagger.core.v3:swagger-models
jakarta.messaging=jakarta.jms:jakarta.jms-api
java.annotation=javax.annotation:javax.annotation-api
java.inject=jakarta.inject:jakarta.inject-api
java.validation=jakarta.validation:jakarta.validation-api
javafx.base=org.openjfx:javafx-base
javafx.controls=org.openjfx:javafx-controls
javafx.fxml=org.openjfx:javafx-fxml
javafx.graphics=org.openjfx:javafx-graphics
javafx.media=org.openjfx:javafx-media
javafx.swing=org.openjfx:javafx-swing
javafx.web=org.openjfx:javafx-web
jetty.servlet.api=org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api
jetty.websocket.api=org.eclipse.jetty.toolchain:jetty-jakarta-websocket-api
junit=junit:junit
liquibase.core=org.liquibase:liquibase-core
org.antlr.antlr4.runtime=org.antlr:antlr4-runtime
org.apache.commons.codec=commons-codec:commons-codec
org.apache.commons.io=commons-io:commons-io
org.apache.commons.logging=commons-logging:commons-logging
org.apache.httpcomponents.httpclient.fluent=org.apache.httpcomponents:fluent-hc
org.apache.httpcomponents.httpclient=org.apache.httpcomponents:httpclient
org.apache.httpcomponents.httpcore=org.apache.httpcomponents:httpcore
org.apache.httpcomponents.httpmime=org.apache.httpcomponents:httpmime
org.apache.logging.log4j.slf4j=org.apache.logging.log4j:log4j-slf4j2-impl
org.apache.pdfbox.tools=org.apache.pdfbox:pdfbox-tools
org.apache.pdfbox=org.apache.pdfbox:pdfbox
org.checkerframework.dataflow.nullaway=org.checkerframework:dataflow-nullaway
org.codehaus.stax2=org.codehaus.woodstox:stax2-api
org.eclipse.jdt.annotation=org.eclipse.jdt:org.eclipse.jdt.annotation
org.eclipse.jetty.websocket.javax.websocket.server=org.eclipse.jetty.websocket:javax-websocket-server-impl
org.hamcrest=org.hamcrest:hamcrest
org.hibernate.orm.agroal=org.hibernate.orm:hibernate-agroal
org.hibernate.orm.ant=org.hibernate.orm:hibernate-ant
org.hibernate.orm.c3p0=org.hibernate.orm:hibernate-c3p0
org.hibernate.orm.core=org.hibernate.orm:hibernate-core
org.hibernate.orm.envers=org.hibernate.orm:hibernate-envers
org.hibernate.orm.graalvm=org.hibernate.orm:hibernate-graalvm
org.hibernate.orm.hikaricp=org.hibernate.orm:hibernate-hikaricp
org.hibernate.orm.jcache=org.hibernate.orm:hibernate-jcache
org.hibernate.orm.jpamodelgen=org.hibernate.orm:hibernate-jpamodelgen
org.hibernate.orm.micrometer=org.hibernate.orm:hibernate-micrometer
org.hibernate.orm.proxool=org.hibernate.orm:hibernate-proxool
org.hibernate.orm.spatial=org.hibernate.orm:hibernate-spatial
org.hibernate.orm.testing=org.hibernate.orm:hibernate-testing
org.hibernate.orm.vibur=org.hibernate.orm:hibernate-vibur
org.jose4j=org.bitbucket.b_c:jose4j
org.keycloak.authz.client=org.keycloak:keycloak-authz-client
org.keycloak.common=org.keycloak:keycloak-common
org.keycloak.core=org.keycloak:keycloak-core
org.objenesis=org.objenesis:objenesis
org.postgresql.jdbc=org.postgresql:postgresql
org.reactivestreams=org.reactivestreams:reactive-streams
